# iothub-demo

./: .gitignore  MachineLog.sln  README.md  build_output.txt
.clinerules/: 00-project-overview.md  01-architecture.md  02-client-app.md  04-common-library.md  05-testing.md  06-infrastructure.md
src/MachineLog.Collector/: MachineLog.Collector.csproj  Program.cs  appsettings.Development.json
src/MachineLog.Collector/Configuration/: AzureMonitorSettings.cs  CollectorSettings.cs
src/MachineLog.Collector/Properties/: launchSettings.json
src/MachineLog.Collector/Services/: AzureMonitorService.cs  CollectorWorkerService.cs  FileWatcherService.cs  IAzureMonitorService.cs  IFileWatcherService.cs  ILogProcessorService.cs  LogProcessorService.cs
src/MachineLog.Common/: MachineLog.Common.csproj
src/MachineLog.Common/Constants/: ApiConstants.cs  LogConstants.cs
src/MachineLog.Common/Extensions/: DateTimeExtensions.cs  EnumerableExtensions.cs  StringExtensions.cs
src/MachineLog.Common/Models/: LogBatch.cs  LogEntry.cs
src/MachineLog.Common/Utilities/: JsonHelper.cs  LogSizeCalculator.cs  RetryHelper.cs
src/MachineLog.Common/Validation/: LogBatchValidator.cs  LogEntryValidator.cs
src/MachineLog.Infrastructure/: main.tf  variables.tf
src/MachineLog.Infrastructure/environments/dev/: main.tf  terraform.tfvars
src/MachineLog.Infrastructure/environments/prod/: main.tf
src/MachineLog.Infrastructure/environments/test/: main.tf
src/MachineLog.Infrastructure/modules/app-service/: main.tf
src/MachineLog.Infrastructure/modules/azure-monitor/: main.tf  variables.tf
src/MachineLog.Infrastructure/modules/azure-storage/: main.tf
src/MachineLog.Infrastructure/modules/entra-id/: main.tf
tests/MachineLog.Tests.Integration/: MachineLog.Tests.Integration.csproj  UnitTest1.cs
tests/MachineLog.Tests.Performance/: MachineLog.Tests.Performance.csproj  Program.cs
tests/MachineLog.Tests.Unit/: MachineLog.Tests.Unit.csproj  UnitTest1.cs
